spring.application.name=BankManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/bank_system
spring.datasource.username=root
spring.datasource.password=TokTok94
spring.jpa.hibernate.ddl-auto=update
