spring.application.name=BankManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/bank_system
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update
